@charset "UTF-8";
.container {
  max-width: min(100%, var(--jelly-max-width, 1240px));
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.container.flex {
  display: flex;
  margin: 32px auto;
  gap: 48px;
  clear: both;
}
.container.full {
  margin: 0;
  padding: 0;
  width: 100%;
}
.container.reverse {
  flex-direction: row-reverse;
}
.container .content {
  flex-grow: 1; /* 自动扩展以填充可用空间 */
  min-width: 0;
  box-sizing: border-box;
}
.container .content h1 {
  margin-top: 0;
}
.container .sidebar {
  width: 240px;
  flex: 0 0 auto; /* 不扩展，宽度由内容或设定的宽度决定 */
}
.container .sidebar h2,
.container .sidebar h3,
.container .sidebar h4 {
  font-size: 20px !important;
  text-transform: capitalize;
  padding: 6px 12px 6px 16px;
  box-sizing: border-box;
  position: relative;
  background: #fafafa;
}
.container .sidebar h2::before,
.container .sidebar h3::before,
.container .sidebar h4::before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 4px;
  top: 0;
  left: 0;
  background-color: var(--jelly-color-primary);
}

.loop-gird {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.content-table {
  overflow-x: auto;
  display: block;
  width: 100%;
}
.content-table table {
  width: 100%;
  display: block;
  white-space: nowrap;
}

.site-header {
  position: relative;
  padding: 8px var(--jelly-side-width, 16px);
  width: 100%;
  box-sizing: border-box;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}
.site-header .container {
  min-height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.site-header .header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media screen and (max-width: 1240px) {
  .container {
    width: 100%;
  }
  .container.flex {
    margin: 16px auto;
  }
  .loop-gird {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .container.flex {
    gap: 16px;
    flex-direction: column !important;
  }
  .container.flex .content {
    width: 100%;
  }
  .container.flex .sidebar {
    width: 100%;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 1px solid var(--jelly-color-border);
  }
  .loop-gird {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}/*# sourceMappingURL=layout.css.map */